<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        
        p{
            text-align: justify;
            text-indent: 20px;
        }
        main{
            background-color: aqua;
            border-radius: 20px;
            box-sizing: 2px 41px 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
        }
        h1{
            font-style:italic;
            text-decoration:underline aqua wavy;
        }
         
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est odio maiores maxime voluptates, earum dolor magnam doloribus dolores expedita quo optio modi adipisci, quis voluptatibus consequatur. Optio iusto soluta non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid repudiandae magnam saepe, qui exercitationem veniam, at hic vitae deleniti eius? Incidunt eligendi reprehenderit numquam, neque non ipsam maxime suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium recusandae omnis non rerum, voluptatem officia, possimus corporis ipsam distinctio nesciunt aliquam adipisci inventore consequatur? Sint ea vel nulla tempora.
        </p>
    </main>
    
</body>
</html>